# RestAssured_Java

./: .gitignore  README.md  pom.xml
RestAssured_Java/: Assignment1.md  Assignment2.md  pom.xml
RestAssured_Java/src/test/java/com.api.test/: LoginApiTest.java
RestAssured_Java/src/test/java/com/api/base/: AuthService.java  BaseService.java  ProductsService.java
RestAssured_Java/src/test/java/com/api/models/: LoginRequest.java  LoginResponse.java  ProductsListRequestResponse.java  ProductsListResponse.java
RestAssured_Java/src/test/java/com/api/test/: LoginApiBasicTest.java  LoginApiServObjModJacksonTest.java  LoginApiTest.java  LoginApiTest2.java  ProductsAPITest.java
src/test/java/com/practice/: DemoTest.java  LoginApiBasicTest.java
src/test/java/com/practice/api/base/: AuthService.java  BaseService.java  ProductsService.java
src/test/java/com/practice/api/models/: LoginRequest.java  LoginResponse.java  ProductsListRequestResponse.java
src/test/java/com/practice/api/test/: DemoTest.java  LoginApiBasicTest.java  LoginApiBasicUsingDifferentLogsAndValidationsTest.java  LoginApiBasicUsingJSONFileTest.java  LoginApiBasicUsingPOJOTest.java  LoginApiServObjModJacksonTest.java  ProductsAPITest.java  UserDetailsAPITest.java
src/test/resources/: README.md  logback.xml  testng.xml
src/test/resources/config/: test.properties
src/test/resources/responseSchema/: loginAPIResponseSchema.json
src/test/resources/test-data/: login-request.json  login-response.json  products-response.json
